"""
"""
"""
认识函数：在一个完成的项目中，某些功能会反复的使用。那么会将功能封装成函数，
当我们需要使用该功能时候，直接调用函数就可

本质：函数就是对功能的封装

优点：
1、简化代码结构，增加代码的复用度。
2、修改某些功能或调试BUG,还需要修改对应的函数即可。

定义函数：

格式：
def 函数名（参数列表）参数1，参数2，.....参数n：
    语句
    return 表达式

def： 函数代码块，以def关键字开始
函数名：遵循标识符规则
参数列表（参数1，参数2，.....参数n）：任何传入函数的参数和变量必须放在
圆括号之间，用逗号分隔。函数从函数的调用者那里获取的信息。
语句：函数封装的功能
return:一般用于结束函数，并返回信息给函数的调用者。
表达式：返回给函数调用者的信息。
最后的return 表达式，可以不写，相当于返回None。
"""


def my_print():  # 定义了一个无参无返回值得函数
    print("sunt")
    print("y")
    print("good")


"""
函数的调用
格式：函数名（参数列表）
函数名：是要使用功能的函数的函数名字
参数列表：函数的调用者给函数传递的信息

函数调用的本质： 实参个形参赋值的过程
"""

my_print()



